{
    "cSpell.words": [
        "Chowk",
        "Homeverse",
        "Infracare",
        "Manisha",
        "Nagar",
        "Pankaj",
        "pricetags",
        "reputatio",
        "Tejas",
        "videocam"
    ]
}